PHX_HOST=aggiedit.simponic.xyz

POSTGRES_USER=aggiedit
POSTGRES_PASSWORD=password
POSTGRES_HOSTNAME=db
SECRET_KEY_BASE=secret
PORT=4000
DATABASE_URL=ecto://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOSTNAME/$POSTGRES_USER

SMTP_SERVER=
TO_EMAIL=
CONTACT_EMAIL=
EMAIL_PASSWORD=

USER_UPLOADS=
